// Custom variables
// ----------------------------------------------
//@page-margin-top: 30px;

// Base styles
// ----------------------------------------------
// wnt
html, body {
	height: 100%;
	min-height: 100%;
}


body {
	padding-top: 70px;
}

ul.typo3-widget-paginator {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	padding: 0px;
	margin: 0px;
}

ul.typo3-widget-paginator li {
	display: inline;
}

.scrollToTop{
	position: fixed;
	bottom: 40px;
	right: 40px;
	display: none;
}