// Default Bootstrap variables and functions
//
// Change the default variables of Bootstrap only here.
//
// Have a look at:
// lw_frontend_libraries/Resources/Public/Vendor/twitter/bootstrap/less/variables.less
// for all available Bootstrap variables.
//

// Overwrite default Bootstrap variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

// Brand colors
// --------------------------------------------------
/*
@brand-primary:							#dddddd;
@brand-success:							#bbbbbb;
*/

// CS
@brand-light: #ABE039;
@brand-dark: #84B222;
@body-bg: #F0F5E4;
@brand-xlight: #E6F8BF;

@brand-primary: @brand-light;
@navbar-default-link-color: #fff;
@brand-success: @brand-light;
@btn-success-color: #333;
@brand-info: @brand-xlight;
@state-info-text: @brand-dark;
@state-info-bg: @brand-xlight;
@state-success-text: @brand-dark;
@state-success-bg: @brand-xlight;

@navbar-default-bg: @brand-dark;

// WNT

// Extra small screen / phone
@screen-xs:								480px;
@screen-phone:							@screen-xs;

// Small screen / tablet
@screen-sm:								768px;
@screen-tablet:							@screen-sm;

// Medium screen / desktop
@screen-md:								980px;
@screen-desktop:						@screen-md;

// Large screen / wide desktop
@screen-lg:								1367px;
@screen-lg-desktop:						@screen-lg;

// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:						((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:						((950px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:					((950px + @grid-gutter-width));
